[server]
host=127.0.0.1
#port=31415
port=9000

[volume]
# Where to store files
dir=/var/lib/pulzar/data
#port=31415
port=9001

[general]
retention_policy=90

[backup]
active=False
type=None
address=None
user=None
psw=None