[server]
host=localhost
port=31414
key=l415S4Nt05

[volume]
# Where to store files
dir=/var/lib/pulzar/data
port=31415

[general]
# In days
retention_policy=90

[jobs]
dir=jobs

[backup]
active=False
type=None
address=None
user=None
psw=None