FROM mauriciocleveland/pulzar:21.3.25

LABEL Mauricio Cleveland "mauricio.cleveland@gmail.com"

EXPOSE 31415
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1

# MSSQL
RUN apt -y install curl libffi-dev unixodbc-dev
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list
RUN apt update
RUN ACCEPT_EULA=Y apt -y install msodbcsql17

COPY app /usr/local/bin/pulzar
COPY app/storage/dbs /var/lib/pulzar/dbs
COPY app/config/mssql_directory.ini /var/lib/pulzar/config/mssql_directory.ini

WORKDIR /usr/local/bin/pulzar
RUN pip3 install .

# Configuring MSSQL directory
RUN odbcinst -i -s -f /var/lib/pulzar/config/mssql_directory.ini -l

CMD [ "sh", "start_node.sh" ]